 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
     <title>Order History</title>
     <style>
          @media (min-width: 1025px) {
             .h-custom {
              height: 100vh !important;
             }
         }
 
         .card-registration .select-input.form-control[readonly]:not([disabled]) {
         font-size: 1rem;
         line-height: 2.15;
         padding-left: .75em;
         padding-right: .75em;
         }
 
         .card-registration .select-arrow {
         top: 13px;
         }
 
         .bg-grey {
         background-color: #eae8e8;
         }
 
         @media (min-width: 992px) {
         .card-registration-2 .bg-grey {
         border-top-right-radius: 16px;
         border-bottom-right-radius: 16px;
         }
         }
 
         @media (max-width: 991px) {
         .card-registration-2 .bg-grey {
         border-bottom-left-radius: 16px;
         border-bottom-right-radius: 16px;
         }
         }  
     </style>
 </head>
 <body>
     <section class="h-100 h-custom" style="background-color: #d2c9ff;">
       {% if request.user.is_authenticated %}
         <h2 style = "color: cadetblue; margin: 5px;">Your Previous Orders {{request.user.username}}</h2>
       {% endif %}
       <a href = "{% url 'prod_detail' %}" class = "btn btn-primary">Home</a>
         <div class="container py-5 h-100">
           <div class="row d-flex justify-content-center align-items-center h-100">
             <div class="col-12">
               <div class="card card-registration card-registration-2" style="border-radius: 15px;">
                 <div class="card-body p-0">
                   <div class="row g-0">
                     <div class="col-lg-8">
                       <div class="p-5">
                         <div class="d-flex justify-content-between align-items-center mb-5">
                           <h1 class="fw-bold mb-0 text-black">My Orders</h1>
                         </div>
                         <hr class="my-4">
                         <div>
                             {% for i in obj %}
                             <div class="row mb-4 d-flex justify-content-between align-items-center">
                                 <div class="col-md-2 col-lg-2 col-xl-2">
                                   <img
                                     src="https://fdn2.gsmarena.com/vv/pics/sony/sony-xperia-1-1.jpg"
                                     class="img-fluid rounded-3" alt="Cotton T-shirt">
                                 </div>
                                 <div class="col-md-3 col-lg-3 col-xl-3">
                                   <h6 class="text-muted">{{i.product.name}}</h6>
                                 </div>
                                 <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                  <h6 class="mb-0">${{i.product.price}}</h6>
                                </div>
                                <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                  <h6 class="mb-0">{{i.product.quantity}}</h6>
                                </div>
                                  <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                    <h6 class="mb-0">Total: ${{i.total}}</h6>
                                  </div>
                                 <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                                   <a href="#!" class="text-muted"><i class="fas fa-times"></i></a>
                                 </div>
                               </div>
                               {% endfor %}
                               
                         </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </section>
 <!-- Footer -->
 <footer class="text-center text-lg-start text-muted bg-primary mt-3">
   <!-- Section: Links  -->
   <section class="">
     <div class="container text-center text-md-start pt-4 pb-4">
       <!-- Grid row -->
       <div class="row mt-3">
         <!-- Grid column -->
         <div class="col-12 col-lg-3 col-sm-12 mb-2">
           <!-- Content -->
           <a href="https://mdbootstrap.com/" target="_blank" class="text-white h2">
             getNbuy
           </a>
           <p class="mt-1 text-white">
             © 2023 Copyright: getNbuy
           </p>
         </div>
     </div>
   </section>
 </footer>
 <!-- Footer -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"crossorigin="anonymous"></script>
 </body>
 </html>